<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webmuseo</title>
<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
          
        }
        body{
            font-family: 'Calistoga', cursive;
        }
        h2{
            font-size: 2.5em;
            line-height: 1;
            flex-grow: 1;
        }
        h3{
            font-size: 10 em;
        }
        .c2 img{
            object-position: center;
        }
        .c3 img{
            object-position: center;
        }
        .c6 img{
            object-position: center;
        }
     .contenedor{
         display: grid; 
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: 200px 200px 200px;    
        }
        .caja{
            background: indianred;
            border-radius: 0px;
        }
        .c1, .c4, .c5{
            display: flex;
            flex-direction: column;
            padding: 1.3em; 2.3em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6{
            grid-column: 3 span;
        }
        .c1{
            background: #00AFD7;
        }
        .c4{
            background: #FFCD00;
        }
         .c5{
            background: black;
            color: white;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
   
    
</head>
<body>
    <div class="contenedor">
        <div class="caja c1">
         <h2>Cineclub LAYNDON</h2>
         <h3>Poster 50x70</h3></div>
        <div class="caja c2">
        <img src="img/borikarlof.jpg" alt="">
        </div>
        <div class="caja c3">
        <img src="img/tod@s_lilaa.jpg" alt="">
        </div>
        <div class="caja c4">
        <h2>Club de Ajedrez de Ibi</h2>
        <h3>Ilustración Edit.</h3>
        </div>
        <div class="caja c5">
        <h2>Momeht Fanzine</h2>
        <h3>#3.Desapartad@s</h3>
        </div>
        <div class="caja c6">
        <img src="img/Tele_portugalia_25x25-Recuperado.jpg" alt="">
        </div>
    </div>
</body>
</html>